version: '3.7'
services:
  devsql:
    image: docker.io/library/mysql:latest
    container_name: devsql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: valet
      MYSQL_PASSWORD: valet
      MYSQL_DATABASE: global_default
    volumes:
      - devsql_data:/var/lib/mysql
    ports:
      - '3306:3306'

volumes:
  devsql_data:
    driver: local
